<!DOCTYPE html>
<style src="necolas.github.io/normalize.css/"></style>
<style>
h1 {
  font-size: 72px;
  font-family: Roboto;
  font-weight: 500;
}

p {
  font-family: Roboto;
  font-size: 12px;
}

main {
  position: relative;
  background: white;
  height: 300px;
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  resize: both;
  overflow: auto;
  clear: both;
}

.slider {
  overflow-y: hidden;
  max-height: 300px;

  -webkit-transition-property: all;
  -webkit-transition-duration: 4s;
  -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);

  -moz-transition-property: all;
  -moz-transition-duration: 4s;
  -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);

  -ms-transition-property: all;
  -ms-transition-duration: 4s;
  -ms-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);

  transition-property: all;
  transition-duration: 4s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.slider.closed {
  max-height: 0;
}
</style>
<div id="404box" class="slider closed">
<main>
<h1>404</h1>
<p>Page not found</p>
</main>
</div>
<script>
function slide() {
setTimeout(function(){document.getElementById('404box').classList.toggle('closed');},500)
}

window.onload = slide();
</script>
