<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>The worst ruler in the world.</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');

      div[class$="ruler"] {
        display: flex;
        flex-direction: vertical;
        justify-content: center;
      }

      div.cm-ruler div.ruler-cm {
        background-color: #ddffff;
        padding: 1px 8px;
        font-family: 'Roboto';
        width: 1cm;
        text-align: center;
      }

      div.cm-ruler div.ruler-cm-extra {
        background-color: #ddffff;
        padding: 1px 8px;
        font-family: 'Roboto';
        width: 0.48cm;
        text-align: center;
      }

      div.in-ruler div.ruler-in {
        background-color: #ddffff;
        padding: 1px 8px;
        font-family: 'Roboto';
        width: 1in;
        text-align: center;
      }

    </style>
  </head>

  <body>
    <div class="cm-ruler">
      <div class="ruler-cm">1</div>
      <div class="ruler-cm">2</div>
      <div class="ruler-cm">3</div>
      <div class="ruler-cm">4</div>
      <div class="ruler-cm">5</div>
      <div class="ruler-cm">6</div>
      <div class="ruler-cm">7</div>
      <div class="ruler-cm">8</div>
      <div class="ruler-cm">9</div>
      <div class="ruler-cm">10</div>
      <div class="ruler-cm">11</div>
      <div class="ruler-cm">12</div>
      <div class="ruler-cm">13</div>
      <div class="ruler-cm">14</div>
      <div class="ruler-cm">15</div>
      <div class="ruler-cm">16</div>
      <div class="ruler-cm">17</div>
      <div class="ruler-cm">18</div>
      <div class="ruler-cm">19</div>
      <div class="ruler-cm">20</div>
      <div class="ruler-cm">21</div>
      <div class="ruler-cm">22</div>
      <div class="ruler-cm">23</div>
      <div class="ruler-cm">24</div>
      <div class="ruler-cm">25</div>
      <div class="ruler-cm">26</div>
      <div class="ruler-cm">27</div>
      <div class="ruler-cm">28</div>
      <div class="ruler-cm">29</div>
      <div class="ruler-cm">30</div>
      <div class="ruler-cm-extra"></div>
    </div>
    <div class="in-ruler">
      <div class="ruler-in">1</div>
      <div class="ruler-in">2</div>
      <div class="ruler-in">3</div>
      <div class="ruler-in">4</div>
      <div class="ruler-in">5</div>
      <div class="ruler-in">6</div>
      <div class="ruler-in">7</div>
      <div class="ruler-in">8</div>
      <div class="ruler-in">9</div>
      <div class="ruler-in">10</div>
      <div class="ruler-in">11</div>
      <div class="ruler-in">12</div>
    </div>
  </body>

</html>
